в”њв”Ђв”Ђ .tanstack
в”‚   в””в”Ђв”Ђ tmp
в”њв”Ђв”Ђ .wxt
в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”њв”Ђв”Ђ globals.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ i18n.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ imports-module.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ imports.d.ts
в”‚   в”‚   в””в”Ђв”Ђ paths.d.ts
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в””в”Ђв”Ђ wxt.d.ts
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ icon
в”‚   в”‚   в”њв”Ђв”Ђ 128.png
в”‚   в”‚   в”њв”Ђв”Ђ 16.png
в”‚   в”‚   в”њв”Ђв”Ђ 32.png
в”‚   в”‚   в”њв”Ђв”Ђ 48.png
в”‚   в”‚   в””в”Ђв”Ђ 96.png
в”‚   в””в”Ђв”Ђ wxt.svg
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ react.svg
в”‚   в”‚   в””в”Ђв”Ђ tailwind.css
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚       в””в”Ђв”Ђ button.tsx
в”‚   в”њв”Ђв”Ђ entries
в”‚   в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.tsx
в”‚   в”‚   в”њв”Ђв”Ђ popup
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”‚   в”њв”Ђв”Ђ background.ts
в”‚   в”‚   в””в”Ђв”Ђ content.ts
в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.schemas.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ popup-auth.store.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ auth-shell.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ email-auth-step.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ otp-auth-step.tsx
в”‚   в”‚   в”њв”Ђв”Ђ bookmark
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bookmark.repository.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ get-active-tab-draft.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bookmark.types.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ create-bookmark.schema.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚   в”‚       в””в”Ђв”Ђ create-bookmark-step.tsx
в”‚   в”‚   в””в”Ђв”Ђ library
в”‚   в”‚       в”њв”Ђв”Ђ model
в”‚   в”‚       в”‚   в””в”Ђв”Ђ library-view.store.ts
в”‚   в”‚       в””в”Ђв”Ђ ui
в”‚   в”‚           в”њв”Ђв”Ђ bookmarks-table.tsx
в”‚   в”‚           в”њв”Ђв”Ђ library-page.tsx
в”‚   в”‚           в””в”Ђв”Ђ library-toolbar.tsx
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ db.ts
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”њв”Ђв”Ђ utils
в”њв”Ђв”Ђ wxt-modules
в”њв”Ђв”Ђ _gitignore
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ file_tree.txt
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ wxt.config.ts
